<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/operator_bar_height"
        android:layout_alignParentTop="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/abs__action_bar_home_description"/>
        <!--<fragment
            android:id="@+id/work_space_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.bean.notes.ui.WorkSpaceList"/>
        <fragment
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.bean.notes.ui.NoteList"/>
        <fragment
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.bean.notes.ui.Note"/>-->
    </LinearLayout>

    <com.bean.notes.widget.OperatorBar
        android:id="@+id/operator_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
