<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/operator_bar_height"
        android:layout_alignParentTop="true"
        android:background="@color/abs__bright_foreground_disabled_holo_dark">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/bottom_bar_bg">
        <ImageView
            style="@style/Bottom_Bar_Menu_Item"
            android:id="@+id/bottom_bar_search"
            android:src="@drawable/ic_search_dark" />

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abs__action_bar_default_height"/>
    </LinearLayout>

    <com.bean.notes.widget.OperatorBar
        android:id="@+id/operator_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
