<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/content_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/content_shadow"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/operator_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/operator_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/wheel_expend_bg"></LinearLayout>

    <ImageView
        android:id="@+id/wheel_colors"
        android:layout_width="@dimen/btn_capture_outer_ring_width"
        android:layout_height="@dimen/btn_capture_outer_ring_width"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/btn_capture_outer_ring_offset"
        android:background="@drawable/wheel_colors"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/wheel_bg"
        android:layout_width="@dimen/btn_capture_expend_ring_height"
        android:layout_height="@dimen/btn_capture_expend_ring_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/btn_capture_expend_ring_offset"
        android:background="@drawable/wheel_bg"
        android:visibility="gone"/>

    <include layout="@layout/operator_icons"
        android:layout_width="@dimen/btn_capture_expend_ring_width"
        android:layout_height="@dimen/btn_capture_expend_ring_width"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:layout_width="@dimen/btn_capture_bg_wh"
        android:layout_height="@dimen/btn_capture_bg_wh"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/btn_capture_bg_offset"
        android:background="@drawable/wheel_bg"/>

    <ImageView
        android:id="@+id/btn_capture"
        android:layout_width="@dimen/btn_capture_wh"
        android:layout_height="@dimen/btn_capture_wh"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/btn_capture_offset"
        android:background="@drawable/btn_capture_off"/>

</RelativeLayout>